# Client

./: pom.xml
assembly/: zip.xml
src/main/java/com/client/: MainClient.java
src/main/java/com/server1/: User.java
